# gestion_du_stock

./: pom.xml
BD/: gestion_stock.sql
src/main/java/dao/: AdministrateurDAO.java  DAO.java  GestionDesCommandesClientsDAO.java  GestionDesProduitsDAO.java  GestiondesCommandesFournisseursDAO.java  GérerLesClientsDAO.java  GérerLesFoumisseursDAO.java
src/main/java/entite/: Client.java  CommandeClient.java  CommandeFournisseurs.java  Fournisseur.java  Produit.java
src/main/java/view/: AdminDashboard.form  AdminDashboard.java  Login.form  Login.java
src/test/java/test/: AdministrateurDAOTest.java  ClientTest.java  CommandeClientTest.java  CommandeFournisseursTest.java  DAOTest.java  FournisseurTest.java  GestionDesCommandesClientsDAOTest.java  GestionDesProduitsDAOTest.java  GestiondesCommandesFournisseursDAOTest.java  GérerLesClientsDAOTest.java  GérerLesFoumisseursDAOTest.java  ProduitTest.java
